{
  "name": "beltexam",
  "version": "1.0.0",
  "description": "Mean Stack Exam",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcobasurco/belt-exam-MEAN.git"
  },
  "author": "Marco Basurco",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcobasurco/belt-exam-MEAN/issues"
  },
  "homepage": "https://github.com/marcobasurco/belt-exam-MEAN#readme"
}
